<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Apply HelveticaNeue-Medium */
      body {
        font-family: 'HelveticaNeue-Medium', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      /* Style for the header text */
      .header_text {
        font-family: 'HelveticaNeue-Medium', sans-serif; /* HelveticaNeue-Medium */
        font-size: 30px;
        color: rgb(255, 255, 255);
        margin-bottom: 20px /* Reduce the space below the text */
      }

      /* GIF container style */
      .gif_container img {
        max-width: 100%;
        height: auto;
        margin-top: 5px; /* Reduce space between text and GIF */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="header_text">YAAAY 
            <p></p>I knew you were gonna say that !!</h1>
      </div>
      <div class="gif_container">
        <img
          src="https://i.postimg.cc/dVPJssSG/peach-cat-cute.gif
          alt="Cute animated illustration"
        />
      </div>
    </div>
  </body>
</html>
